server {
    listen 80;

    # location URL
    # handling API requests
    location /api {
        proxy_set_header X-Real-IP $remote_addr;

        # ip of the source host for which the proxy forwards requests
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000;
        proxy_redirect off;

    }
}